{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "nightshifthotels.com" }],
      "destination": "https://www.nightshifthotels.com/:path*",
      "permanent": true
    }
  ]
}
